# InternIntelligence_Movie_App

./: README.md  docker-compose.yaml  pom.xml
src/main/java/movie/: MovieAppApplication.java
src/main/java/movie/controller/: MovieController.java
src/main/java/movie/dto/: MovieRequest.java  MovieResponse.java
src/main/java/movie/entity/: Movie.java
src/main/java/movie/mapper/: MovieMapper.java
src/main/java/movie/repository/: MovieRepository.java
src/main/java/movie/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/movie/: MovieAppApplicationTests.java
